{
  "name": "yosethegame",
  "version": "1.0.0",
  "description": "",
  "main": "app/start.mjs",
  "type": "module",
  "scripts": {
    "pretest": "npm run prettier:write && npm run build",
    "test": "node --experimental-test-coverage --test-coverage-include=app/**/*.js --test-coverage-include=build/**/*.js --test-coverage-exclude=app/**/__tests__/**/*.js --test-coverage-exclude=app/web/assets/app.js --test-coverage-exclude=app/web/assets/jsdom.js --test $(find about app build -name '*.test.js')",
    "test:external": "node --test $(find about -name '*.test.js')",
    "test:internal": "node --experimental-test-coverage --test-coverage-exclude=about/**/*.js --experimental-test-coverage --test-coverage-exclude=**/__tests__/**/*.js --test-coverage-exclude=app/web/assets/app.js --test-coverage-exclude=app/web/assets/jsdom.js --test $(find app build -name '*.test.js')",
    "test:watch": "node --watch --test $(find app -name '*.test.js')",
    "build": "node -e 'import fs from \"node:fs\"; import { scripts } from \"./build/scripts.js\"; fs.writeFileSync(\"./app/web/assets/app.js\", scripts);'",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericminio/yosethegame.git"
  },
  "keywords": [
    "tdd",
    "game"
  ],
  "author": "ericminio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericminio/yosethegame/issues"
  },
  "homepage": "https://github.com/ericminio/yosethegame#readme",
  "dependencies": {
    "jsdom": "^21.1.2",
    "playwright": "^1.52.0",
    "prettier": "^3.2.5",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "browserify": "^17.0.1"
  }
}
